# LabelCreator

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LabelCreator.csproj  LabelCreator.sln  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  PermissionsService.cs  README.md  key.keystore
Popups/: HowToPopup.xaml  HowToPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: FontAwesome.cs  PermissionsService.cs  SaveService.cs
